<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body {
        margin: 0;
        padding: 0;
        background-color: #d5e1ef;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        margin: auto;
        width: 100vw;
        height: 100vh;
      }
      .main-container {
        background-color: #ffffff;
        width: 320px;
        border-radius: 10px;
        padding: 0;
        height: 499px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .img-container {
        height: 288px;
        width: 288px;
        border-radius: 10px;
        margin: 16px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .content {
        display: flex;
        flex-direction: column;
        height: 40%;
      }
      .span-upper {
        font-weight: bold;
        font-size: 22px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #1f314f;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .span-lower {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: normal;
        font-size: 15px;
        color: #68778d;
        padding: 16px;
        padding-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-container">
        <div class="img-container">
          <img src="./images/image-qr-code.png" alt="" />
        </div>
        <div class="content">
          <span class="span-upper"
            >Improve your frontend skills by building projects</span
          >
          <span class="span-lower"
            >Scan the QR code to visit frontend mentor and take your coding
            skills to next level</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
